<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <script src="https://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
        <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit-settings.js" type="text/javascript"></script>
        <script src="speech_recognition.js" type="text/javascript"></script>
        <link rel="stylesheet" href="speech_recognition.css"/>
    </head>

    <body>
    <input type="button" name="start_recognition" id="say" value="Старт">
    <input type="button" name="pause_recognition" id="pause" disabled value="Пауза">
    <input type="button" name="stop_recognition" id="stop" disabled value="Стоп">

    <div class="textarea">
        <form action="#">
            <textarea id="text_field" rows="10" cols="55"></textarea>
        </form>
    </div>
    </body>
</html>
